# twig4j-core

./: .gitignore  .travis.yml  LICENSE  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/twig/: Environment.java
src/main/java/org/twig/compiler/: ClassCompiler.java  Compilable.java  LineAware.java  RuntimeTemplateCompiler.java
src/main/java/org/twig/exception/: LoaderException.java  SyntaxErrorException.java  TwigException.java  TwigRuntimeException.java
src/main/java/org/twig/extension/: Core.java  CoreFilters.java  Extension.java
src/main/java/org/twig/filter/: Filter.java
src/main/java/org/twig/loader/: FilesystemLoader.java  HashMapLoader.java  Loader.java
src/main/java/org/twig/syntax/: Bracket.java  Lexer.java  LexerOptions.java  LexerRegexes.java  Token.java  TokenStream.java
src/main/java/org/twig/template/: Context.java  Template.java  TwigExceptionAwareFunction.java
src/main/java/org/twig/util/: Php.java
src/main/java/org/twig/utils/: StringModule.java
src/main/java/org/twig4j/core/: Environment.java
src/main/java/org/twigjava/: Environment.java
src/main/java/org/twigjava/compiler/: ClassCompiler.java  Compilable.java  LineAware.java  RuntimeTemplateCompiler.java
src/main/java/org/twigjava/exception/: LoaderException.java  SyntaxErrorException.java  TwigException.java  TwigRuntimeException.java
src/main/java/org/twigjava/extension/: Core.java  CoreFilters.java  Extension.java
src/main/java/org/twigjava/filter/: Filter.java
src/main/java/org/twigjava/loader/: ChainLoader.java  FilesystemLoader.java  HashMapLoader.java  Loader.java  ResourceLoader.java
src/main/java/org/twigjava/syntax/: Bracket.java  Lexer.java  LexerOptions.java  LexerRegexes.java  Token.java  TokenStream.java
src/main/java/org/twigjava/template/: Context.java  Template.java
src/main/java/org/twigjava/util/: HashMap.java  Php.java
src/test/java/org/twig/: EnvironmentTests.java
src/test/java/org/twig/compiler/: ClassCompilerTests.java  RuntimeTemplateCompilerTests.java
src/test/java/org/twig/exception/: TwigExceptionTests.java
src/test/java/org/twig/extension/: CoreTests.java
src/test/java/org/twig/functional/: ExtendsTests.java  FiltersTests.java  FunctionalTests.java  IncludeTests.java  ModifiersTests.java  RenderControlStructuresTests.java  RenderDataStructuresTests.java  RenderFromFilesystemTests.java  RenderFunctionsTests.java  RenderLogicTests.java  RenderMathsTests.java  RenderMethodsTests.java  RenderTests.java  RenderTextTests.java
src/test/java/org/twig/loader/: FilesystemLoaderTests.java  HashMapLoaderTests.java  ListLoaderTests.java
src/test/java/org/twig/syntax/: LexerRegexesTests.java  LexerTests.java  TokenStreamTests.java  TokenTests.java
src/test/java/org/twig/template/: TemplateTests.java
src/test/java/org/twig/util/: HashMap.java  PhpTests.java
src/test/java/org/twig4j/core/: EnvironmentTests.java
src/test/java/org/twigjava/: EnvironmentTests.java
src/test/java/org/twigjava/compiler/: ClassCompilerTests.java  RuntimeTemplateCompilerTests.java
src/test/java/org/twigjava/exception/: TwigExceptionTests.java
src/test/java/org/twigjava/extension/: CoreTests.java
src/test/java/org/twigjava/functional/: ExtendsTests.java  FiltersTests.java  FunctionalTests.java  IncludeTests.java  ModifiersTests.java  RenderDataStructuresTests.java  RenderFromFilesystemTests.java  RenderLogicTests.java  RenderMathsTests.java  RenderMethodsTests.java  RenderTextTests.java
src/test/java/org/twigjava/loader/: ChainLoaderTests.java  FilesystemLoaderTests.java  HashMapLoaderTests.java  ResourceLoaderTests.java
src/test/java/org/twigjava/syntax/: LexerRegexesTests.java  LexerTests.java  TokenStreamTests.java  TokenTests.java
src/test/java/org/twigjava/template/: TemplateTests.java
src/test/resources/test-templates/: templateA.twig
src/test/resources/test-templates/subdir/: functional-test-template.twig  templateB.twig
(+467 files in other folders)
