// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'twigjava'
    version = '0.1.0'
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'net.openhft:compiler:2.2.5'
    compile 'com.caucho:quercus:4.0.45'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
}
